// path-variables
@texture: "../img/overlay.png";

// color-variables
@bg_color : #f3f3f3; 
@head_foot_color: #282b34;
@pink: #e97770;
@navigation_color: #eeeeee;
@prompt_nav_border_color: #aaaaaa;
@item_name_color: #83868d;
@switcher_color: #B8BAB3;
@switcher_check_color: @head_foot_color;
@new_item_shadow: #d2322d;
@exist_item_shadow: #2c6899;
@footer_text_color: @item_name_color;

// size-variables
@header_height: 100px; 

// font-variables
@head_title_font: "Roboto Slab";

body{
	background: url(@texture) repeat @bg_color;

	header{
		background: url(@texture) repeat @head_foot_color;
		box-shadow: 0 0 10px rgba(0,0,0,1);
		
		//title styles
		h1{
			font-family: @head_title_font;
			color: white;
			margin: @header_height/4 0;
			font-size: 3.3em;
			float: left;
		}

		// navigation styles
		ul{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			
			// Styles for icon
			&.navbar_icon{
				display: none;
				li{
					margin-top: 10px;
					padding: 0 35px;
					font-size: 2.7em;
				}
			}
			
			// Styles for list
			&.navbar_list{
				z-index: 99;

				li{
					margin: @header_height/2.5 0 0 0;
				}
			}
			
			// General styles for list and icon
			li{
				display: inline-block;
				
				a{
					padding: 0 25px;
					color: @navigation_color;
					opacity: .7;
					font-size: 1.6em;
					font-family: "Arial";
					transition: opacity .15s ease-in-out;

					&:hover, &:focus{
						text-decoration: none;
						color: @navigation_color;
						opacity: 1;
					}
				}
			}

		}
	}

	article{
		margin-top: 50px;

		.alert{
			padding-left: 30px;
		}
	}

	section{
		position: relative;

		#switcher{
			margin-top: 100px;
			position: relative;

			input{
				display: none;
			}
			label{
				position: relative;
				top: 5px;
				left: 50px;				
				font-weight: 200;
				font-size: 1.3em;
				color: @switcher_color;
				border-top: 2px solid @switcher_color;
				border-right: 2px solid @switcher_color;
				border-left: 2px solid @switcher_color;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				padding: 5px 30px;
				transition: all .5s;
				cursor: pointer;
			}
			input:checked + label{
				color: @switcher_check_color;
				background: url(@texture) repeat white;
				border-color: @switcher_check_color @switcher_check_color white @switcher_check_color;
			}
		}

		form{
			// General styles for both forms
			// position: absolute;
			
			// By Default
			&#csgo_form{
				display: none;
			}
			// Styles for Dota and CS:GO
			&#dota_form, &#csgo_form{
				
				background: url(@texture) repeat white;
				padding: 50px 75px;
				border-radius: 10px;
				border: 2px solid @head_foot_color;
				
				.row:last-child{
					margin-top: 30px;
				}

				// Radion-buttons Style
				.radiobuttons{
					
					input{
						display: none;
					}
					input:checked + label{
						background:  rgba(0,0,0,.1);
					}
					label{
						transition: background .4s;
						border-radius: 5px;
						cursor: pointer;
						font-weight: 200;
						font-size: 1.3em;
						color: @head_foot_color;
						padding: 5px 15px;
						margin: 5px 35px 0 0;
					}
				}

				// Lists Styles
				.list{
					padding: 0 25px 0 0;
					margin-left: 25px;
				}

				// Price Options Styles
				label{
					font-size: 1.3em;
					margin-top: 10px;
				}
				label + div{
					padding: 0;
				}

				// Submit-button Styles
				button[type="submit"]{
					margin-right: 10px;
					padding-left: 30px;
					padding-right: 30px;
					font-weight: bold;
					font-size: 1.4em;
				}

				//Search Input Styles
				.search{
					margin-left: 58px;
				}
			}
		}

		#items_list{
			margin-top: 15px;
			
			// Button "More"
			.button_more{
				margin-top: 30px;

				button{
					padding: 10px 30px;
				}
			}

			// Centring Items inside Colums
			div[class*="col-"]{
				text-align: center;
			}

			// General Styles for Exits and New Items
			.exist_item, .new_item{
				background: url(@texture) repeat @head_foot_color;
				border-radius: 10px;
				// height: 350px;
				width: 262.5px;
				margin-right: 0;
				text-align: center;
				margin: 25px auto 0 auto;
				cursor: pointer;
				transition: box-shadow .3s;

				img{
					height: 35%;
					width: 66%;
					margin-top: 30px;
				}
				.item_price::after{
					content: " р.";
				}
				
			}

			// Styles for New Item
			.new_item{
				
				&:hover{
					box-shadow: 0 0 25px @new_item_shadow;
				}
				.item_name{
					color: @item_name_color;
					margin-top: 30px;
					font-weight: bold;
					letter-spacing: 2px;
					font-size: 1.5em;
				}
				.item_price{
					color: @pink;
					margin-top: 10px;
					letter-spacing: 5px;
					font-weight: bold;
					font-size: 1.3em;
				}
				button{
					font-size: 1.4em;
					margin-top: 25px;
					padding: 8px 35px;
					margin-bottom: 30px;
				}
			}

			// Styles for Exist Item
			.exist_item{

				&:hover{
					box-shadow: 0 0 25px @exist_item_shadow;
				}
				
				.item_name{
					color: @item_name_color;
					margin-top: 10px;
					font-weight: bold;
					letter-spacing: 2px;
					font-size: 1.5em;
				}
				.item_price{
					color: @pink;
					margin-top: 10px;
					letter-spacing: 5px;
					font-weight: bold;
					font-size: 1.3em;
				}
				
				.current_status{
					margin-top: 20px;
					position: relative;

					 .progress{
						margin-left: 9%;
						width: 63%;
					 }
					 .status_num{
					 	font-size: 1.3em;
					 	font-weight: bold;
					 	position: absolute;
					 	top: -1px;
					 	left: 205px;
					 	color: @item_name_color;
					 }
					 .status_num::after{
					 	content: "%";
					 }
				}
				button{
					margin-bottom: 20px;
					margin-top: 5px;
					padding: 4px 14%;
				}
			}
		}
	}

	// Footer Styles
	footer{
		margin-top: 100px;
		box-shadow: 0 0 10px rgba(0,0,0,1);
		background: url(@texture) repeat @head_foot_color;
		
		// General Styles for Navigation and Copyright
		div[class*="col-"], nav[class*="col-"]{
			text-align: center;
		}
		li{
			list-style-type: none;
			display: inline-block;
		}

		// Navigation Styles
		nav{
			margin-top: 30px;
			
			ul{
				margin: 0 auto;
				padding-left: 0;
			}
			li{
				padding: 0 7px;
				font-size: 1.2em;
				margin: 0 5px;
				
				a{
					color: @footer_text_color;
					transition: all .3s;
					&:hover, &:focus{
						color: @navigation_color;
					}
				}
			}
		}

		// Copyright
		#copyright{
			margin-top: 15px;
			margin-bottom: 40px;

			ul{
				margin: 0 auto;
				padding: 4px 0;
				width: 175px;
				border: 1px solid @footer_text_color;
				border-radius: 8px;
			}
			li{
				color: @footer_text_color;
				font-size: 0.9em;
				font-weight: bold;
				padding: 0 6px;
				
				&:first-child{
					border-right: 1px solid @footer_text_color;
				}
			}
		}
	}
}
@media (min-width: 769px){
	
	// Dota-form Styles
	#dota_form, #csgo_form{

		// Price Options Styles
		label{
			font-weight: 200;
		}
		label[for="start_price"]{
			width: 108px;
			padding: 0 0 0 28px;
		}
		label[for="finish_price"]{
			padding: 0 0 0 23px;
			width: 55px;
		}
	}
}

@media (max-width: 1200px){
	
	// Dota-Form Styles
	#dota_form, #csgo_form{

		// Radio-buttons Styles
		.radiobuttons label{
			margin-right: 14px !important;
		}

		//Lists Styles
		.list{
			margin-left: 0 !important;
		}

		// Search Input Styles
		.search{
			margin-left: 25px !important;
		}
	}
}

@media (max-width: 992px){

	#dota_form, #csgo_form{

		//Radio-buttons Styles
		.radiobuttons{
			text-align: center;
			margin-bottom: 30px;
		}
		
		// Price Options Styles
		label[for*="_price"]{
			padding-left: 0 !important;
		}
		label[for="finish_price"]{
			margin-left: 30px;
		}

		// Search Input and Submit-button Styles
		.search, .submit{
			margin-top: 30px !important;
		}
		.search{
			margin-left: 0 !important;
			padding-left: 0 !important;
		}
	}

	
}

@media (max-width: 992px) and (min-width: 769px){
	#items_list{

		.exist_item, .new_item{
			width: 225px !important;
		}
		.status_num{
			left: 183px !important;
		}
		.progress{
			margin-left: 8% !important;
		}
	}
}

@media (max-width: 768px){
	header{	
		h1{
			padding-left: 15px;
		}
		ul{
			// Create prompt nav menu
			&.navbar_list{
				display: none;
				background: white;
				border: 2px solid @prompt_nav_border_color; 
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0,0,0,0.2);
				position: absolute;
				top: 120px;
				right: 8px;

				li:last-child{
					border-bottom: none;
				}
				li{
					display: block;
					margin: 0 !important;
					padding: 10px 0;
					border-bottom: 2px solid @prompt_nav_border_color;

					a{
						padding: 0 25px;
						color: @head_foot_color !important;
						opacity: 1 !important;
						&:active, &:focus{
							color: @pink !important;
						}
					}
				}

				// Create triangle from two elements: before and after
				&::before {
					content: '';
					position: absolute; /* Абсолютное позиционирование */
					right: 36px; bottom: 104px; /* Положение треугольника */
					border: 20px solid transparent;
					border-bottom: 20px solid @prompt_nav_border_color;
				}
				&::after {
					content: '';
					position: absolute; /* Абсолютное позиционирование */
					right: 36px; bottom: 101px; /* Положение треугольника */
					border: 20px solid transparent;
					border-bottom: 20px solid white;
				}
			}

			//Display navigation icon for small screens
			&.navbar_icon{
				display: block !important;
				li{
					padding: 0 !important;
				}
			}
		}
	}

	section{

		// Dota-form Styles
		#dota_form, #csgo_form{

			// Price Options Styles
			label[for="finish_price"]{
				margin-left: 0;
			}
			.list{
				padding-right: 0 !important;
			}
		}
	}
}

@media (max-width: 661px){
	#items_list{

		.exist_item, .new_item{
			width: 225px !important;
		}
		.status_num{
			left: 175px !important;
		}
		.progress{
			margin-left: 8% !important;
		}
	}
}

@media (max-width: 530px){
	#items_list{

		.exist_item, .new_item{
			width: 192px !important;

			.item_price, .item_name{
				font-size: 1.1em !important;
			}
			button{
				padding: 4px 9% !important;
				font-size: 1.1em;
			}
		}
		.status_num{
			left: 147px !important;
			font-size: 1.2em !important;
		}
		.progress{
			margin-left: 12% !important;
			width: 56% !important;
		}
		
		.new_item button{
			margin-bottom: 33px !important;
		}
	}
}

@media (max-width: 443px){
	header{
		h1{
			font-size: 2.3em !important;
		}
		ul.navbar_icon li{
			font-size: 1.5em !important;
			margin-top: 21px !important;
		}
	}
	section{

		#switcher{
			label{
				left: 20px !important;	
			}
		}

		#dota_form, #csgo_form{
			.radiobuttons{
				font-size: 0.95em;
			}
			label:first-child + div{
				margin-bottom: 11px !important;
			}
			label[for*="_price"]{
				font-size: 1.1em;
			}
		}

		#items_list{
			.row{
				.col-xs-6{
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
				.col-xs-6:nth-child(2n+1){
					text-align: left;
				}
				.col-xs-6:nth-child(2n){
					text-align: right;
				}
			}
			.exist_item, .new_item{
				width: 140px !important;

				.item_price, .item_name{
					font-size: 1em !important;
				}
				button{
					padding: 4px 4px !important;
					font-size: 1em;
				}
			}
			.status_num{
				left: 100px !important;
				font-size: 1.2em !important;
			}
		}
	}
}