@import url("variables.less");
@import url("header.less");
@import url("footer.less");

body{
	background: @bg_auth_color;
	
	// Section
	section{
		margin-top: 50px;

		h1{
			font-family: @entry_font;
			margin-bottom: 30px;
		}
		& > div{
		 	text-align: center;
		}
		form{
			padding-top: 20px;
			padding-bottom: 10px;
			background: @entry_form_color;
			border: 1px solid @entry_form_border_color;
			border-radius: 7px;

			.form-control{
				height: 44px;
				font-size: 17px;
			}
			button{
				margin-top: 20px;
				font-family: @submit_button_font;
			}
		}
	}

	// Footer
	footer{
		// position: absolute;
		// bottom: 0;
		// left: 0;
		// right: 0;
		margin-top: 100px;

		#copyright{
			margin-bottom: 20px;
		}
		nav{
			margin-top: 20px;
		}
	}
}