@import url("variables.less");

header{
	background: url(@texture) repeat @head_foot_color;
	box-shadow: 0 0 10px rgba(0,0,0,1);
	
	//title styles
	h1{
		font-family: @head_title_font;
		color: white;
		margin: @header_height/4 0;
		font-size: 3.3em;
		float: left;
	}

	// navigation styles
	ul{
		list-style: none;
		float: right;
		margin: 0;
		padding: 0;
		
		// Styles for icon
		&.navbar_icon{
			display: none;
			li{
				margin-top: 10px;
				padding: 0 35px;
				font-size: 2.7em;
			}
		}
		
		// Styles for list
		&.navbar_list{
			z-index: 99;

			li{
				margin: @header_height/2.5 0 0 0;
			}
		}
		
		// General styles for list and icon
		li{
			display: inline-block;
			
			a{
				padding: 0 25px;
				color: @navigation_color;
				opacity: .7;
				font-size: 1.6em;
				font-family: @entry_font;
				transition: opacity .15s ease-in-out;

				&:hover, &:focus{
					text-decoration: none;
					color: @navigation_color;
					opacity: 1;
				}
			}
		}
	}
}

@media (max-width: 992px){
	header{
		ul.navbar_list li a{
			padding: 0 15px;
		}
	}
}

@media (max-width: 768px){
	header{	
		h1{
			padding-left: 15px;
		}
		#both{
			clear: both;
		}
		nav{
			
			// float: left !important;
			ul{
				
				&.navbar_list{
					display: none;
					margin-top: 30px;
					background-color: @head_foot_color;
					float: none !important;

					li{
						display: block !important;
						padding: 20px 10px;
						margin-top: 0 !important;
						border-top: 1px solid rgba(200,200,200,.7);
					}
				}
				&.navbar_icon{
					display: block !important;

					li{
						padding: 0 !important;
					}
				}	
			}
		}
	}
}

@media (max-width: 469px){
	header{
		h1{
			font-size: 2.1em !important;
		}
		ul.navbar_icon li{
			font-size: 1.5em !important;
			margin-top: 21px !important;
			
			a{
				padding: 0 10px !important;
			}
		}
	}
}