// path-variables
@texture: "../img/overlay.png";

// color-variables
@bg_color : #f3f3f3; 
@head_foot_color: #282b34;
@pink: #e97770;
@navigation_color: #eeeeee;
@prompt_nav_border_color: #aaaaaa;
@item_name_color: #83868d;
@switcher_color: #B8BAB3;
@switcher_check_color: @head_foot_color;
@new_item_shadow: #d2322d;
@exist_item_shadow: #2c6899;
@footer_text_color: @item_name_color;
@entry_form_color: #fafafa;
@entry_form_border_color: #dddddd;

// size-variables
@header_height: 100px; 

// font-variables
@head_title_font: "Roboto Slab";
@entry_font: "Comfortaa";


//====================
@import url(http://fonts.googleapis.com/css?family=Comfortaa);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);